graph TD;
	ROOT:0 --> with:1;
	ROOT:0 --> Ada:2;
	ROOT:0 --> Text_IO:3;
	ROOT:0 --> use:4;
	ROOT:0 --> Ada:5;
	ROOT:0 --> Text_IO:6;
	ROOT:0 --> Begin:7;
	ROOT:0 --> Identifier///unDebut:8;
	ROOT:0 --> is:9;
	ROOT:0 --> DECLARATION:10;
	DECLARATION:10 --> FUNCTION:11;
	FUNCTION:11 --> Function_Identifier///aireRectangle:12;
	FUNCTION:11 --> PARAMETERS_LIST:13;
	PARAMETERS_LIST:13 --> PARAMETER:14;
	PARAMETER:14 --> Identifier///larg:15;
	PARAMETER:14 --> Parameter_type///integer:16;
	PARAMETERS_LIST:13 --> PARAMETER:17;
	PARAMETER:17 --> Identifier///long:18;
	PARAMETER:17 --> Parameter_type///integer:19;
	FUNCTION:11 --> Return_type///integer:20;
	FUNCTION:11 --> DECLARATION:21;
	DECLARATION:21 --> Identifier///aire:22;
	DECLARATION:21 --> Identifier_type///integer:23;
	FUNCTION:11 --> INSTRUCTION:24;
	INSTRUCTION:24 --> Identifier///aire:25;
	INSTRUCTION:24 --> isAssignedTo:26;
	isAssignedTo:26 --> OP///multiply:28;
	OP///multiply:28 --> Identifier///larg:27;
	OP///multiply:28 --> Identifier///long:29;
	FUNCTION:11 --> INSTRUCTION:30;
	INSTRUCTION:30 --> return:31;
	return:31 --> Identifier///aire:32;
	ROOT:0 --> DECLARATION:33;
	DECLARATION:33 --> FUNCTION:34;
	FUNCTION:34 --> Function_Identifier///perimetreRectangle:35;
	FUNCTION:34 --> PARAMETERS_LIST:36;
	PARAMETERS_LIST:36 --> PARAMETER:37;
	PARAMETER:37 --> Identifier///larg:38;
	PARAMETER:37 --> Parameter_type///integer:39;
	PARAMETERS_LIST:36 --> PARAMETER:40;
	PARAMETER:40 --> Identifier///long:41;
	PARAMETER:40 --> Parameter_type///integer:42;
	FUNCTION:34 --> Return_type///integer:43;
	FUNCTION:34 --> DECLARATION:44;
	DECLARATION:44 --> Identifier///p:45;
	DECLARATION:44 --> Identifier_type///integer:46;
	FUNCTION:34 --> INSTRUCTION:47;
	INSTRUCTION:47 --> Identifier///p:48;
	INSTRUCTION:47 --> isAssignedTo:49;
	isAssignedTo:49 --> OP///add:53;
	OP///add:53 --> OP///multiply:51;
	OP///multiply:51 --> Integer///3:50;
	OP///multiply:51 --> Integer///4:52;
	OP///add:53 --> OP///add:55;
	OP///add:55 --> Integer///3:54;
	OP///add:55 --> OP///add:57;
	OP///add:57 --> Integer///4:56;
	OP///add:57 --> OP///add:61;
	OP///add:61 --> OP///divide:59;
	OP///divide:59 --> Integer///2:58;
	OP///divide:59 --> Identifier///larg:60;
	OP///add:61 --> Identifier///long:62;
	FUNCTION:34 --> INSTRUCTION:63;
	INSTRUCTION:63 --> return:64;
	return:64 --> Identifier///p:65;
	ROOT:0 --> DECLARATION:66;
	DECLARATION:66 --> Identifier///choix:67;
	DECLARATION:66 --> Identifier_type///integer:68;
	ROOT:0 --> begin:69;
	ROOT:0 --> INSTRUCTION:70;
	INSTRUCTION:70 --> Identifier///choix:71;
	INSTRUCTION:70 --> isAssignedTo:72;
	isAssignedTo:72 --> Integer///2:73;
	ROOT:0 --> INSTRUCTION:74;
	INSTRUCTION:74 --> IF:75;
	IF:75 --> CONDITION:76;
	CONDITION:76 --> OP///isEqual:78;
	OP///isEqual:78 --> Identifier///choix:77;
	OP///isEqual:78 --> Integer///1:79;
	IF:75 --> THEN:80;
	THEN:80 --> Identifier///valeur:81;
	THEN:80 --> isAssignedTo:82;
	isAssignedTo:82 --> Identifier///perimetreRectangle:83;
	isAssignedTo:82 --> perimetreRectangle_PARAMETERS:84;
	perimetreRectangle_PARAMETERS:84 --> Integer///2:85;
	perimetreRectangle_PARAMETERS:84 --> Integer///3:87;
	IF:75 --> THEN:88;
	THEN:88 --> Identifier///put:89;
	THEN:88 --> Identifier///valeur:90;
	IF:75 --> ELSE:91;
	ELSE:91 --> THEN:92;
	THEN:92 --> Identifier///valeur:93;
	THEN:92 --> isAssignedTo:94;
	isAssignedTo:94 --> Identifier///aireRectangle:95;
	isAssignedTo:94 --> aireRectangle_PARAMETERS:96;
	aireRectangle_PARAMETERS:96 --> Integer///2:97;
	aireRectangle_PARAMETERS:96 --> Integer///3:99;
	ELSE:91 --> THEN:100;
	THEN:100 --> Identifier///put:101;
	THEN:100 --> Identifier///valeur:102;
	ROOT:0 --> End:103;
	ROOT:0 --> unDebut:104;

